{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=kenzorf;Username=kenzorf;Password=kenzorf"
  },
  "Jwt": {
    "Issuer": "kenzorf",
    "Audience": "kenzorf",
    "Key": "kenzorf-dev-secret-change-me-please-32chars-minimum",
    "AccessMinutes": 15,
    "RefreshDays": 14
  },
  "KPay": {
    "BaseUrl": "",
    "ApiKey": "",
    "Secret": "",
    "WebhookSecret": "",
    "ReturnUrl": "",
    "CallbackUrl": ""
  },
  "Storage": {
    "PublicPath": "/uploads"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
